<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:duration="@integer/mb_blinkid_card_tilt_fade_duration"
        android:valueFrom="0"
        android:valueTo="1"
        android:propertyName="alpha"/>
    <objectAnimator
        android:interpolator="@android:interpolator/accelerate_decelerate"
        android:duration="@integer/mb_blinkid_card_tilt_rotation_duration"
        android:repeatCount="1"
        android:repeatMode="reverse"
        android:valueFrom="-10"
        android:valueTo="-45"
        android:propertyName="rotationY"/>
    <objectAnimator
        android:interpolator="@android:interpolator/accelerate_decelerate"
        android:duration="@integer/mb_blinkid_card_tilt_rotation_duration"
        android:startOffset="@integer/mb_blinkid_card_tilt_final_rotation_offset"
        android:valueFrom="-10"
        android:valueTo="-45"
        android:propertyName="rotationY"/>
</set>
