<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/backgroundView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ScrollView
        android:scrollbarThumbVertical="@drawable/facetec_scrollbar_vertical_thumb"
        android:scrollbarTrackVertical="@drawable/facetec_scrollbar_vertical_track"
        android:orientation="vertical"
        android:id="@+id/mainContentScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="70dp"
        android:fadeScrollbars="false"
        android:alpha="0"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/scrollableContentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/mainHeaderContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="22sp"
                    android:textColor="#417fb2"
                    android:gravity="center"
                    android:id="@+id/mainHeaderTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Review &amp; Confirm Info"
                    android:fontFamily="sans-serif-medium"/>
                <View
                    android:id="@+id/mainHeaderDividerLineView"
                    android:background="#417fb2"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <com.facetec.sdk.C2162bb
        android:textSize="20sp"
        android:textColor="@drawable/facetec_button_text_state"
        android:layout_gravity="center_horizontal"
        android:id="@+id/confirmButton"
        android:background="@drawable/facetec_button_background"
        android:duplicateParentState="false"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:text="Confirm Info"
        android:layout_alignParentBottom="true"
        android:alpha="0"
        android:textAllCaps="false"
        android:textAlignment="center"
        style="?android:attr/borderlessButtonStyle"/>
</RelativeLayout>
