<?xml version="1.0" encoding="utf-8"?>
<com.facetec.sdk.C2154at xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/readyScreenContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/readyScreenHeaderOuterContainer"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentTop="true">
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/readyScreenHeaderInnerContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_centerInParent="true">
                <TextView
                    android:textSize="26sp"
                    android:textColor="#ffffff"
                    android:gravity="center_horizontal"
                    android:id="@+id/readyScreenHeader1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text=""
                    android:maxLines="1"
                    android:includeFontPadding="false"
                    android:layout_weight="1"
                    android:textAlignment="center"/>
                <TextView
                    android:textSize="26sp"
                    android:textColor="#ffffff"
                    android:gravity="center_horizontal"
                    android:id="@+id/readyScreenHeader2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text=""
                    android:maxLines="1"
                    android:includeFontPadding="false"
                    android:layout_weight="1"
                    android:textAlignment="center"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/readyScreenSubtextOuterContainer"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true">
            <com.facetec.sdk.C2133Z
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/readyScreenSubtextInnerContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_centerInParent="true">
                <TextView
                    android:textSize="10sp"
                    android:textColor="#ffffff"
                    android:gravity="center_horizontal"
                    android:id="@+id/readyScreenSubtext1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text=""
                    android:maxLines="1"
                    android:includeFontPadding="false"
                    android:layout_weight="1"
                    android:textAlignment="center"/>
                <TextView
                    android:textSize="10sp"
                    android:textColor="#ffffff"
                    android:gravity="center_horizontal"
                    android:id="@+id/readyScreenSubtext2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text=""
                    android:maxLines="1"
                    android:includeFontPadding="false"
                    android:layout_weight="1"
                    android:textAlignment="center"/>
            </com.facetec.sdk.C2133Z>
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/feedbackIconsLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10"
        android:layout_centerInParent="true">
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="fill"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="10"
            android:layout_weight="10">
            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/zoomIconLayout"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp">
                <ImageView
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/zoomDialogImage"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:layout_centerInParent="true"/>
            </LinearLayout>
            <TextView
                android:textSize="28sp"
                android:textColor="#ffffff"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/feedbackIconsHeader"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:maxLines="2"
                android:includeFontPadding="false"
                android:layout_weight="2"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="32sp"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/genericHeaderView"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:text=""
                    android:includeFontPadding="false"/>
                <TextView
                    android:textSize="20sp"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/zoomDialogText1"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:text=""
                    android:includeFontPadding="false"
                    android:lineSpacingMultiplier="1.1"/>
                <TextView
                    android:textSize="20sp"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/zoomDialogText2"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:text=""
                    android:includeFontPadding="false"
                    android:lineSpacingMultiplier="1.1"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</com.facetec.sdk.C2154at>
