<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    android:paddingBottom="60dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/statusRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp">
            <ImageView
                android:id="@+id/accessImage"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="110dp"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:textSize="76sp"
                android:id="@+id/accessIcon"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <TextView
            android:textSize="20sp"
            android:ellipsize="none"
            android:layout_gravity="center_horizontal"
            android:id="@+id/accessTopText"
            android:paddingTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:singleLine="true"
            android:includeFontPadding="false"
            android:textAlignment="center"/>
        <TextView
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/accessBottomText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text=""
            android:includeFontPadding="false"/>
    </LinearLayout>
</RelativeLayout>
