<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/zoomLogoContainer"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_alignParentBottom="true">
        <ImageView
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/securityWatermark"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/facetec_internal_zoom_watermark"
            android:adjustViewBounds="true"/>
        <TextView
            android:layout_gravity="center"
            android:id="@+id/zoomLogoText"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"/>
    </LinearLayout>
    <view
        android:id="@+id/zoomOval"
        android:background="@android:color/transparent"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:importantForAccessibility="noHideDescendants"
        class="com.facetec.sdk.bv"/>
    <FrameLayout
        android:id="@+id/transitionView"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:alpha="0"/>
    <RelativeLayout
        android:id="@+id/instructionsBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:clipChildren="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false">
            <RelativeLayout
                android:clipChildren="false"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1">
                <view
                    android:orientation="vertical"
                    android:id="@+id/zoomProgressBar"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    class="com.facetec.sdk.al">
                    <RelativeLayout
                        android:id="@+id/zoomFeedbackContainer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatTextView
                            android:textSize="20sp"
                            android:gravity="center"
                            android:id="@+id/zoomFeedbackText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:maxLines="1"
                            android:includeFontPadding="false"
                            android:layout_centerInParent="true"
                            android:textAlignment="center"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"/>
                    </RelativeLayout>
                </view>
                <TextView
                    android:textSize="15sp"
                    android:gravity="center"
                    android:id="@+id/authReasonText"
                    android:background="@color/facetec_reason_background_black"
                    android:visibility="invisible"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_below="@+id/zoomProgressBar"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"/>
        </LinearLayout>
    </RelativeLayout>
    <ImageView
        android:gravity="center"
        android:id="@+id/zoomBackButton"
        android:background="@android:color/transparent"
        android:padding="10dp"
        android:focusable="true"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/FaceTec_accessibility_cancel_button"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_alignParentStart="true"/>
</RelativeLayout>
