<?xml version="1.0" encoding="utf-8"?>
<com.facetec.sdk.C2154at xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">
        <TextView
            android:id="@+id/cancelButtonSpacer"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:text=""/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text=""
            android:layout_weight="1"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/headerAndSubheaderLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="14">
            <TextView
                android:textSize="26sp"
                android:textColor="#ffffff"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/headerTextView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="Let&apos;s try that again"
                android:maxLines="1"
                android:includeFontPadding="false"
                android:layout_weight="8"
                android:textAlignment="center"/>
            <TextView
                android:textSize="14sp"
                android:textColor="#ffffff"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/subheaderTextView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="But first, please take a look at your images and correct your environment."
                android:maxLines="1"
                android:includeFontPadding="false"
                android:layout_weight="6"
                android:textAlignment="center"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text=""
            android:layout_weight="1"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/sideBySideLayout"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:baselineAligned="false"
            android:layout_weight="69">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/yourZoomLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp">
                <FrameLayout
                    android:id="@+id/yourZoomImageContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp">
                    <ImageView
                        android:id="@+id/yourZoomImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:adjustViewBounds="true"
                        android:scaleX="-1"/>
                    <ImageView
                        android:id="@+id/yourZoomImageBorder"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"/>
                </FrameLayout>
                <TextView
                    android:textSize="10sp"
                    android:textColor="#ffffff"
                    android:gravity="center_horizontal"
                    android:id="@+id/yourZoomSubimageTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Your ZoOm"
                    android:maxLines="1"
                    android:includeFontPadding="false"
                    android:textAlignment="center"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/idealZoomLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp">
                <FrameLayout
                    android:id="@+id/idealZoomImageContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp">
                    <view
                        android:id="@+id/idealImageSlideshowView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        class="com.facetec.sdk.ax"/>
                    <ImageView
                        android:id="@+id/idealZoomImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:adjustViewBounds="true"/>
                    <ImageView
                        android:id="@+id/idealOval"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/facetec_oval_ideal"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"/>
                    <ImageView
                        android:id="@+id/idealZoomImageBorder"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"/>
                </FrameLayout>
                <TextView
                    android:textSize="10sp"
                    android:textColor="#ffffff"
                    android:gravity="center_horizontal"
                    android:id="@+id/idealZoomSubimageTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Ideal ZoOm"
                    android:maxLines="1"
                    android:includeFontPadding="false"
                    android:textAlignment="center"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text=""
            android:layout_weight="1"/>
        <TextView
            android:textSize="14sp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/instructionMessage1TextView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Neutral Expression, No Smiling"
            android:maxLines="1"
            android:includeFontPadding="false"
            android:layout_weight="6"
            android:textAlignment="center"/>
        <TextView
            android:textSize="14sp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/instructionMessage2TextView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="No Glare or Extreme Lighting"
            android:maxLines="1"
            android:includeFontPadding="false"
            android:layout_weight="6"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text=""
            android:layout_weight="1"/>
    </LinearLayout>
</com.facetec.sdk.C2154at>
