<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/uicomponent_input_field_constraint_layout"
    android:focusable="true"
    android:clickable="true"
    style="@style/InputField_Parent">
    <View
        android:id="@+id/uicomponent_input_field_background"
        app:layout_constraintBottom_toBottomOf="@+id/uicomponent_input_field_input"
        app:layout_constraintEnd_toEndOf="@+id/uicomponent_input_field_constraint_layout"
        app:layout_constraintStart_toStartOf="@+id/uicomponent_input_field_constraint_layout"
        app:layout_constraintTop_toTopOf="@+id/uicomponent_input_field_constraint_layout"
        style="@style/InputField_Background"/>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/uicomponent_input_field_validation_tick"
        app:layout_constraintBottom_toBottomOf="@+id/uicomponent_input_field_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/uicomponent_input_field_label"
        app:layout_constraintVertical_bias="0.5"
        app:lottie_autoPlay="false"
        app:lottie_loop="false"
        style="@style/InputField_ValidationTick"/>
    <TextView
        android:textAppearance="@style/Yoti.v4.TextAppearance.Mid"
        android:id="@+id/uicomponent_input_field_label"
        android:focusableInTouchMode="false"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:importantForAccessibility="no"
        android:layout_marginStart="16dp"
        android:labelFor="@+id/uicomponent_input_field_input"
        app:layout_constraintBottom_toBottomOf="@+id/uicomponent_input_field_background"
        app:layout_constraintEnd_toStartOf="@+id/uicomponent_input_field_end_icon"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        style="@style/Yoti.v4.Typography.Body.Regular"/>
    <EditText
        android:id="@+id/uicomponent_input_field_input"
        android:alpha="0"
        android:importantForAccessibility="no"
        app:layout_constraintEnd_toStartOf="@+id/uicomponent_input_field_end_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Yoti.v3.Font.Regular.InputField.Input"/>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/uicomponent_input_field_end_icon"
        android:visibility="invisible"
        android:contentDescription="Clear"
        app:layout_constraintBottom_toBottomOf="@+id/uicomponent_input_field_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/uicomponent_input_field_label"
        app:layout_constraintTop_toTopOf="@+id/uicomponent_input_field_background"
        app:lottie_autoPlay="false"
        app:lottie_fileName="ico_clear_charcoal.json"
        app:lottie_loop="false"
        style="@style/InputField_EndIcon"/>
    <TextView
        android:id="@+id/uicomponent_input_field_error_msg"
        android:visibility="gone"
        android:importantForAccessibility="no"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uicomponent_input_field_input"
        style="@style/Yoti.v3.Font.Regular.InputField.Error"/>
    <TextView
        android:id="@+id/uicomponent_input_field_hint_msg"
        android:visibility="gone"
        android:importantForAccessibility="no"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uicomponent_input_field_input"
        style="@style/Yoti.v3.Font.Regular.InputField.Hint"/>
</androidx.constraintlayout.widget.ConstraintLayout>
