<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sdk_parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/back_from_sdklist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/ot_margin_medium"
        android:src="0x7f0802d5"
        android:layout_alignBottom="@+id/view2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/str_back"
        android:layout_marginStart="@dimen/ot_margin_medium"
        android:layout_alignParentStart="true"/>
    <TextView
        android:textSize="@dimen/ot_subtitle_text_size"
        android:textStyle="bold"
        android:id="@+id/sdk_list_page_title"
        android:padding="@dimen/ot_vl_title_padding"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:textSize="@dimen/ot_subtitle_text_size"
        android:id="@+id/sdk_title"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sdk_list_page_title"
        android:layout_centerHorizontal="true"/>
    <View
        android:id="@+id/view2"
        android:background="@color/trans_light_greyOT"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ot_divider_height_secondary"
        android:layout_below="@+id/sdk_title"/>
    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_sdk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/ot_margin_very_small"
        android:layout_marginTop="@dimen/ot_margin_very_small"
        android:layout_marginRight="@dimen/ot_search_margin"
        android:layout_below="@+id/view2"
        android:layout_marginStart="@dimen/ot_margin_very_small"
        android:layout_marginEnd="@dimen/ot_search_margin"
        app:queryBackground="@android:color/transparent"
        app:queryHint="@string/ot_hint_search_vendor"/>
    <ImageView
        android:id="@+id/filter_sdk"
        android:layout_width="@dimen/ot_filter_icon_width"
        android:layout_height="@dimen/ot_filter_icon_height"
        android:layout_marginRight="@dimen/ot_margin_very_small"
        android:src="@drawable/ot_filter_icon_search"
        android:layout_below="@+id/view2"
        android:layout_alignParentRight="true"
        android:layout_marginStart="@dimen/ot_margin_medium"
        android:layout_marginEnd="@dimen/ot_margin_very_small"
        android:layout_alignParentEnd="true"/>
    <TextView
        android:textSize="@dimen/ot_subtitle_text_size"
        android:textStyle="bold"
        android:gravity="start"
        android:id="@+id/sdk_allow_all_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/ot_margin_text"
        android:layout_marginTop="@dimen/ot_margin_text"
        android:layout_marginBottom="@dimen/ot_margin_small"
        android:layout_below="@+id/search_sdk"
        android:layout_marginStart="@dimen/ot_margin_text"
        android:labelFor="@+id/sdk_allow_all_toggle"/>
    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/sdk_allow_all_toggle"
        android:paddingTop="@dimen/ot_vl_toggle_padding_small"
        android:paddingBottom="@dimen/ot_vl_toggle_padding_large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/ot_margin_text"
        android:layout_above="@+id/rv_sdk_list"
        android:layout_alignTop="@+id/sdk_allow_all_title"
        android:layout_alignBottom="@+id/sdk_allow_all_title"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="@dimen/ot_margin_text"
        android:layout_alignParentEnd="true"/>
    <View
        android:id="@+id/view3"
        android:background="@color/trans_light_greyOT"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ot_divider_height_secondary"
        android:layout_below="@+id/sdk_allow_all_title"/>
    <androidx.recyclerview.widget.RecyclerView
        android:scrollbarSize="@dimen/ot_scrollbar_size"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:id="@+id/rv_sdk_list"
        android:scrollbars="vertical"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/ot_fab_margin"
        android:fillViewport="true"
        android:layout_below="@+id/view3"
        android:importantForAccessibility="no"/>
</RelativeLayout>
