<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/ot_tv_filter_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="@dimen/ot_title_text_size"
        android:id="@+id/ot_tv_filter_title"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/ot_tv_margin_secondary"
        android:layout_marginTop="@dimen/ot_margin_medium"
        android:layout_marginBottom="@dimen/ot_margin_very_small"
        android:text="Filter Vendor List"
        android:layout_marginStart="@dimen/ot_tv_margin_secondary"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/ot_tv_filter_button_lyt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/ot_margin_small">
        <Button
            android:layout_gravity="start"
            android:id="@+id/ot_tv_filter_apply"
            android:padding="@dimen/ot_tv_button_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="0dp"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:layout_marginStart="@dimen/ot_tv_margin_medium"
            android:layout_marginEnd="@dimen/ot_tv_button_layout_margin_large"/>
        <Button
            android:layout_gravity="end"
            android:id="@+id/ot_tv_filter_clear"
            android:padding="@dimen/ot_tv_button_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/ot_tv_margin_secondary"
            android:minHeight="0dp"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:layout_marginStart="@dimen/ot_tv_button_layout_margin_large"
            android:layout_marginEnd="@dimen/ot_tv_margin_secondary"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:scrollbarSize="@dimen/ot_scrollbar_size"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:id="@+id/ot_tv_filter_list"
        android:background="@android:color/transparent"
        android:padding="@dimen/ot_tv_button_padding"
        android:scrollbars="vertical"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/ot_margin_small"
        android:layout_marginBottom="@dimen/ot_margin_small"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"/>
</LinearLayout>
