<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:textAppearance="@style/Yoti.v4.TextAppearance.Contrast"
    android:autoLink="all"
    android:id="@android:id/text1"
    android:clipToPadding="false"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    style="@style/Yoti.v4.Typography.Body.Small"/>
