<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/titleBar"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:textAppearance="@style/Yoti.v4.TextAppearance.Contrast"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="28dp"
            android:maxLines="2"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/expandImage"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/Yoti.v4.Typography.Title.Regular"/>
        <ImageView
            android:id="@+id/expandImage"
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ico_chevron_right"
            android:rotation="90"
            android:importantForAccessibility="no"
            app:layout_constraintBottom_toBottomOf="@+id/title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/title"
            app:layout_constraintTop_toTopOf="@+id/title"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout
        android:id="@+id/accordionChildView"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/titleBar"
        app:layout_constraintStart_toStartOf="@+id/titleBar"
        app:layout_constraintTop_toBottomOf="@+id/titleBar">
        <TextView
            android:textAppearance="@style/Yoti.v4.TextAppearance.Mid"
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Yoti.v4.Typography.Body.Regular"/>
    </FrameLayout>
</merge>
