<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="false"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp">
    <View
        android:id="@+id/separator"
        android:background="?attr/border_default"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/feedbackIconLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/feedbackMessage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/separator"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/feedbackIcon"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/feedbackStatus"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/feedbackIcon"
            app:layout_constraintStart_toStartOf="@+id/feedbackIcon"/>
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/feedbackStatusAnimation"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/feedbackIcon"
            app:layout_constraintStart_toStartOf="@+id/feedbackIcon"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextSwitcher
        android:id="@+id/feedbackMessage"
        android:focusable="true"
        android:clickable="false"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="4dp"
        android:measureAllChildren="false"
        android:animateLayoutChanges="true"
        app:layout_constraintBottom_toTopOf="@+id/feedbackButtonContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/feedbackIconLayout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginBottom="16dp"/>
    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/feedbackButtonContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="4dp"
        app:flexWrap="wrap"
        app:justifyContent="flex_start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/feedbackIconLayout"
        app:layout_goneMarginStart="0dp">
        <com.yoti.mobile.android.common.p049ui.widgets.YotiButton
            android:id="@+id/feedbackButtonPrimary"
            android:background="@drawable/bg_primary_flat_button_feedback_item"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:minWidth="16dp"
            android:textAlignment="textStart"
            android:paddingStart="0dp"
            style="@style/Yoti.v4.Button.Text"/>
        <com.yoti.mobile.android.common.p049ui.widgets.YotiButton
            android:id="@+id/feedbackButtonSecondary"
            android:background="@drawable/bg_primary_flat_button_feedback_item"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:minWidth="16dp"
            android:textAlignment="textStart"
            android:paddingStart="0dp"
            style="@style/Yoti.v4.Button.Text"/>
    </com.google.android.flexbox.FlexboxLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
