<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/feedback_button_top_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/startIconImageView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="14dp"
        android:scaleType="centerCrop"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_max="108dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintWidth_max="108dp"
        app:layout_constraintWidth_min="32dp"/>
    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/flexBoxLayout"
        android:paddingTop="8dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        app:alignContent="stretch"
        app:alignItems="stretch"
        app:flexWrap="wrap"
        app:justifyContent="space_between"
        app:layout_constraintEnd_toStartOf="@+id/endIconImageView"
        app:layout_constraintStart_toEndOf="@+id/startIconImageView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginStart="6dp">
        <TextView
            android:textAppearance="@style/Yoti.v4.TextAppearance.Contrast"
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            style="@style/Yoti.v4.Typography.Body.Regular"/>
        <com.yoti.mobile.android.common.p049ui.widgets.YotiBadge
            android:ellipsize="end"
            android:id="@+id/badge"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="2dp"
            android:layout_marginStart="4dp"
            app:chipMinTouchTargetSize="0dp"
            style="@style/Yoti.v3.Badge"/>
    </com.google.android.flexbox.FlexboxLayout>
    <TextView
        android:textAppearance="@style/Yoti.v4.TextAppearance.Mid"
        android:id="@+id/descriptionTextView"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toTopOf="@+id/extraBottomSpace"
        app:layout_constraintEnd_toStartOf="@+id/endIconImageView"
        app:layout_constraintStart_toEndOf="@+id/startIconImageView"
        app:layout_constraintTop_toBottomOf="@+id/flexBoxLayout"
        app:layout_goneMarginStart="16dp"
        style="@style/Yoti.v4.Typography.Body.Small"/>
    <View
        android:id="@+id/extraBottomSpace"
        android:layout_width="0dp"
        android:layout_height="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descriptionTextView"/>
    <ImageView
        android:id="@+id/endIconImageView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_ico_chevron_right"
        app:tint="@color/yoti_theme_state_typography_neutral_mid"/>
</merge>
