<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/contentLinearLayout"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iconImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <View
            android:id="@+id/margin_headline_top"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="12dp"/>
        <TextView
            android:textAppearance="@style/Yoti.v4.TextAppearance.Contrast"
            android:gravity="center"
            android:id="@+id/headlineTextView"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            style="@style/Yoti.v4.Typography.Title.Regular"/>
        <View
            android:id="@+id/margin_headline_bottom"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="12dp"/>
        <View
            android:id="@+id/margin_title"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="12dp"/>
        <TextView
            android:textAppearance="@style/Yoti.v4.TextAppearance.Contrast"
            android:gravity="center"
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Yoti.v4.Typography.Title.Small"/>
        <View
            android:id="@+id/margin_content"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="4dp"/>
        <TextView
            android:textAppearance="@style/Yoti.v4.TextAppearance.Mid"
            android:gravity="center"
            android:id="@+id/contentTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Yoti.v4.Typography.Body.Small"/>
    </LinearLayout>
</merge>
