<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/feedback_button_bg"
    android:clipChildren="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true">
    <View
        android:id="@+id/backgroundView"
        android:background="@drawable/feedback_button_top_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/divider_feedback_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/startIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/divider_feedback_top"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/endIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ico_chevron_right"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="13dp"
        app:layout_constraintBottom_toBottomOf="@+id/divider_feedback_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?attr/icon_neutral_mid"/>
    <TextView
        android:textAppearance="@style/Yoti.v4.TextAppearance.Contrast"
        android:id="@+id/mainTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toTopOf="@+id/subTextView"
        app:layout_constraintEnd_toStartOf="@+id/endIcon"
        app:layout_constraintStart_toEndOf="@+id/startIcon"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Yoti.v4.Typography.Body.Regular"/>
    <TextView
        android:textAppearance="@style/Yoti.v4.TextAppearance.Mid"
        android:id="@+id/subTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        app:layout_constraintBottom_toTopOf="@+id/divider_feedback_top"
        app:layout_constraintEnd_toEndOf="@+id/mainTextView"
        app:layout_constraintStart_toStartOf="@+id/mainTextView"
        app:layout_constraintTop_toBottomOf="@+id/mainTextView"
        style="@style/Yoti.v4.Typography.Body.Small"/>
    <Space
        android:id="@+id/divider_feedback_top"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/subTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subTextView"/>
    <com.yoti.mobile.android.common.p049ui.widgets.YotiFeedbackContainer
        android:orientation="vertical"
        android:id="@+id/feedbackContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        app:layout_constraintTop_toTopOf="@+id/divider_feedback_top"/>
</androidx.constraintlayout.widget.ConstraintLayout>
