<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textAppearance="@style/Yoti.v4.TextAppearance.Mid"
        android:id="@+id/dob.label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Yoti.v4.Typography.Body.Small"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/linearLayoutDateSpinners"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:weightSum="1"
        android:layout_below="@+id/dob.label">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/linearLayoutSpinnerDay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:paddingEnd="2dp">
            <Spinner
                android:id="@+id/spinnerDay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="3dp"
                android:popupBackground="@color/yoti_white"/>
            <LinearLayout
                android:background="@color/yoti_grey_text_hint"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginEnd="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/linearLayoutSpinnerMonth"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:paddingStart="2dp"
            android:paddingEnd="2dp">
            <Spinner
                android:id="@+id/spinnerMonth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="3dp"/>
            <LinearLayout
                android:background="@color/yoti_grey_text_hint"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginEnd="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/linearLayoutSpinnerYear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:paddingStart="2dp"
            android:paddingEnd="2dp">
            <Spinner
                android:id="@+id/spinnerYear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="3dp"/>
            <LinearLayout
                android:background="@color/yoti_grey_text_hint"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginEnd="5dp"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:textAppearance="@style/Yoti.v4.TextAppearance.Error"
        android:id="@+id/error_message"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/linearLayoutDateSpinners"
        style="@style/Yoti.v4.Typography.Body.Small"/>
</RelativeLayout>
