<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/apk/res-auto"
    android:id="@+id/title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/yds_root_view_horizontal_padding"
    android:layout_marginEnd="@dimen/yds_root_view_horizontal_padding"
    tools:text="More about verification"
    style="@style/Yds.TextView.Title"/>
