<?xml version="1.0" encoding="utf-8"?>
<com.yoti.mobile.android.commonui.BulletTextLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bulletedParagraphText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/yds_vertical_margin"/>
