<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonDocumentReviewGuidelinesGotIt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.yoti.mobile.android.common.p049ui.widgets.YotiAppbar
                android:id="@+id/appBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:id="@+id/textViewDocumentReviewGuidelinesTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/yds_document_guidelines_header"
                android:layout_marginStart="@dimen/yds_review_horizontal_margin"
                android:layout_marginEnd="@dimen/yds_review_horizontal_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appBar"
                style="@style/Yds.TextView.Title"/>
            <TextView
                android:id="@+id/textViewDocumentReviewGuidelinesMessage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/yds_margin"
                android:text="@string/yds_document_guidelines_description"
                app:layout_constraintEnd_toEndOf="@+id/textViewDocumentReviewGuidelinesTitle"
                app:layout_constraintStart_toStartOf="@+id/textViewDocumentReviewGuidelinesTitle"
                app:layout_constraintTop_toBottomOf="@+id/textViewDocumentReviewGuidelinesTitle"
                style="@style/Yds.TextView.Text"/>
            <ImageView
                android:id="@+id/imageViewDocumentReviewGuidelinesFits"
                android:background="0x7f080347"
                android:layout_width="114dp"
                android:layout_height="79dp"
                android:layout_marginTop="@dimen/yds_margin"
                app:layout_constraintStart_toStartOf="@+id/textViewDocumentReviewGuidelinesTitle"
                app:layout_constraintTop_toBottomOf="@+id/textViewDocumentReviewGuidelinesMessage"/>
            <TextView
                android:id="@+id/textViewDocumentReviewGuidelinesFits"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/yds_document_guidelines_first_content_description"
                android:layout_marginStart="@dimen/yds_margin"
                app:layout_constraintBottom_toBottomOf="@+id/imageViewDocumentReviewGuidelinesFits"
                app:layout_constraintEnd_toEndOf="@+id/textViewDocumentReviewGuidelinesTitle"
                app:layout_constraintStart_toEndOf="@+id/imageViewDocumentReviewGuidelinesFits"
                app:layout_constraintTop_toTopOf="@+id/imageViewDocumentReviewGuidelinesFits"
                style="@style/Yds.TextView.Text"/>
            <ImageView
                android:id="@+id/imageViewDocumentReviewGuidelinesNotCovered"
                android:background="0x7f080346"
                android:layout_width="114dp"
                android:layout_height="79dp"
                android:layout_marginTop="@dimen/yds_margin"
                app:layout_constraintStart_toStartOf="@+id/textViewDocumentReviewGuidelinesTitle"
                app:layout_constraintTop_toBottomOf="@+id/imageViewDocumentReviewGuidelinesFits"/>
            <TextView
                android:id="@+id/textViewDocumentReviewGuidelinesNotCovered"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/yds_document_guidelines_second_content_description"
                app:layout_constraintBottom_toBottomOf="@+id/imageViewDocumentReviewGuidelinesNotCovered"
                app:layout_constraintEnd_toEndOf="@+id/textViewDocumentReviewGuidelinesFits"
                app:layout_constraintStart_toStartOf="@+id/textViewDocumentReviewGuidelinesFits"
                app:layout_constraintTop_toTopOf="@+id/imageViewDocumentReviewGuidelinesNotCovered"
                style="@style/Yds.TextView.Text"/>
            <ImageView
                android:id="@+id/imageViewDocumentReviewGuidelinesClear"
                android:background="0x7f080345"
                android:layout_width="114dp"
                android:layout_height="79dp"
                android:layout_marginTop="@dimen/yds_margin"
                app:layout_constraintStart_toStartOf="@+id/textViewDocumentReviewGuidelinesTitle"
                app:layout_constraintTop_toBottomOf="@+id/imageViewDocumentReviewGuidelinesNotCovered"/>
            <TextView
                android:id="@+id/textViewDocumentReviewGuidelinesClear"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/yds_document_guidelines_third_content_description"
                app:layout_constraintBottom_toBottomOf="@+id/imageViewDocumentReviewGuidelinesClear"
                app:layout_constraintEnd_toEndOf="@+id/textViewDocumentReviewGuidelinesFits"
                app:layout_constraintStart_toStartOf="@+id/textViewDocumentReviewGuidelinesFits"
                app:layout_constraintTop_toTopOf="@+id/imageViewDocumentReviewGuidelinesClear"
                style="@style/Yds.TextView.Text"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <View
        android:id="@+id/shadow"
        android:layout_width="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/scrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/Yds.ScrollViewShadow"/>
    <com.yoti.mobile.android.common.p049ui.widgets.YotiButton
        android:id="@+id/buttonDocumentReviewGuidelinesGotIt"
        android:layout_width="0dp"
        android:layout_margin="@dimen/yds_margin"
        android:text="@string/yds_common_got_it"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView"
        style="@style/Yds.Button.Primary"/>
</androidx.constraintlayout.widget.ConstraintLayout>
