<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonStartScan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:paddingBottom="@dimen/yds_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.yoti.mobile.android.common.p049ui.widgets.YotiAppbarTransparent
                android:id="@+id/appBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:id="@+id/textViewLivenessEducationalTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/yds_liveness_education_header"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appBar"
                style="@style/Yds.TextView.Title"/>
            <TextView
                android:id="@+id/textViewLivenessEducationalMessage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/yds_liveness_education_description"
                app:layout_constraintEnd_toEndOf="@+id/textViewLivenessEducationalTitle"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@+id/textViewLivenessEducationalTitle"
                app:layout_constraintTop_toBottomOf="@+id/textViewLivenessEducationalTitle"
                style="@style/Yds.TextView.Text"/>
            <com.yoti.mobile.android.common.p049ui.widgets.YotiButton
                android:id="@+id/guidelines"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yds_liveness_education_guidelines"
                app:layout_constraintStart_toStartOf="@+id/textViewLivenessEducationalMessage"
                app:layout_constraintTop_toBottomOf="@+id/textViewLivenessEducationalMessage"
                style="@style/Yds.Button.Link"/>
            <FrameLayout
                android:id="@+id/mediaContainer"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:layout_marginHorizontal="24dp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/guidelines">
                <androidx.cardview.widget.CardView
                    android:id="@+id/videoCardView"
                    android:descendantFocusability="blocksDescendants"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="22dp">
                    <VideoView
                        android:id="@+id/videoView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </androidx.cardview.widget.CardView>
                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"/>
            </FrameLayout>
            <TextView
                android:id="@+id/textViewLivenessEducationGuidelineTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/yds_vertical_margin"
                android:text="@string/yds_liveness_education_guidelines_title"
                app:layout_constraintEnd_toEndOf="@+id/textViewLivenessEducationalTitle"
                app:layout_constraintStart_toStartOf="@+id/textViewLivenessEducationalTitle"
                app:layout_constraintTop_toBottomOf="@+id/mediaContainer"
                style="@style/Yoti.v3.Font.DisplayBold"/>
            <ImageView
                android:id="@+id/imageSunlight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:layout_constraintStart_toStartOf="@+id/textViewLivenessEducationalTitle"
                app:layout_constraintTop_toBottomOf="@+id/textViewLivenessEducationGuidelineTitle"
                app:srcCompat="@drawable/yds_ico_sunlight"/>
            <TextView
                android:gravity="center_vertical"
                android:id="@+id/textViewLivenessEducationGuidelineGoodLighting"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@string/yds_liveness_education_guidelines_good_lighting"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageSunlight"
                app:layout_constraintEnd_toEndOf="@+id/textViewLivenessEducationalTitle"
                app:layout_constraintStart_toEndOf="@+id/imageSunlight"
                app:layout_constraintTop_toTopOf="@+id/imageSunlight"
                style="@style/Yds.TextView.Text"/>
            <ImageView
                android:id="@+id/imageEye"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/yds_vertical_margin"
                app:layout_constraintStart_toStartOf="@+id/imageSunlight"
                app:layout_constraintTop_toBottomOf="@+id/imageSunlight"
                app:srcCompat="@drawable/yds_ico_eye"/>
            <TextView
                android:gravity="center_vertical"
                android:id="@+id/textViewLivenessEducationGuidelineEyeLevel"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@string/yds_liveness_education_guidelines_eye_level"
                app:layout_constraintBottom_toBottomOf="@+id/imageEye"
                app:layout_constraintEnd_toEndOf="@+id/textViewLivenessEducationGuidelineGoodLighting"
                app:layout_constraintStart_toStartOf="@+id/textViewLivenessEducationGuidelineGoodLighting"
                app:layout_constraintTop_toTopOf="@+id/imageEye"
                style="@style/Yds.TextView.Text"/>
            <com.yoti.mobile.android.common.p049ui.widgets.YotiButton
                android:id="@+id/buttonLivenessEducationalMoreAbout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/yds_margin"
                android:text="@string/yds_liveness_education_link_cta"
                app:layout_constraintStart_toStartOf="@+id/textViewLivenessEducationalTitle"
                app:layout_constraintTop_toBottomOf="@+id/textViewLivenessEducationGuidelineEyeLevel"
                style="@style/Yds.Button.Link"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <View
        android:id="@+id/shadow"
        android:layout_width="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/scrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/Yds.ScrollViewShadow"/>
    <com.yoti.mobile.android.common.p049ui.widgets.YotiButton
        android:id="@+id/buttonStartScan"
        android:layout_width="0dp"
        android:layout_margin="@dimen/yds_margin"
        app:icon="@drawable/yds_ic_ico_chevron_right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView"
        style="@style/Yds.Button.Primary"/>
</androidx.constraintlayout.widget.ConstraintLayout>
