<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">
    <com.yoti.mobile.android.common.p049ui.widgets.YotiAppbar
        android:id="@+id/appBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="@dimen/yds_face_capture_frame_margin_bottom"
        android:layout_marginHorizontal="@dimen/yds_face_capture_frame_margin_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBar">
        <com.yoti.mobile.android.capture.face.p048ui.FaceCapture
            android:id="@+id/captureCameraView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/cameraFaceBackground"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:importantForAccessibility="no"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="0x7f080320"/>
        <ImageView
            android:id="@+id/staticFrameBorder"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:importantForAccessibility="no"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="0x7f08031f"/>
        <com.yoti.mobile.android.facecapture.view.capture.view.MaskableFrameLayout
            android:id="@+id/animatedFrameBorder"
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:mask="0x7f08031f"
            app:porterduffxfermode="DST_ATOP">
            <com.yoti.mobile.android.common.p049ui.widgets.VerticalScrollingGradient
                android:id="@+id/animatedFrameGradient"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:importantForAccessibility="no"
                app:verticalScrollingGradientHeightInDp="500dp"
                app:verticalScrollingGradientLoopDurationMs="3217"/>
        </com.yoti.mobile.android.facecapture.view.capture.view.MaskableFrameLayout>
        <TextView
            android:id="@+id/tooltip"
            android:background="@color/yds_theme_background_inverted"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:textAlignment="center"
            android:elevation="8dp"
            android:paddingHorizontal="@dimen/yds_margin"
            android:paddingVertical="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/Yds.TextView.Title.Inverted"/>
        <View
            android:id="@+id/flashView"
            android:background="@android:color/white"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="0"
            android:importantForAccessibility="no"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <View
            android:background="@drawable/yds_face_capture_rounded_corner_shape"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.Guideline
            android:orientation="horizontal"
            android:id="@+id/guidelineCaptureButton"
            android:layout_width="1dp"
            android:layout_height="1dp"
            app:layout_constraintGuide_percent="0.85"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/manualCaptureButton"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/yds_theme_state_capture_button_background"
            app:fabCustomSize="74dp"
            app:layout_constraintBottom_toBottomOf="@+id/guidelineCaptureButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guidelineCaptureButton"
            app:srcCompat="@drawable/yds_ic_ico_camera"
            app:tint="@color/yds_theme_state_capture_button_foreground"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
