<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">
    <com.yoti.mobile.android.common.p049ui.widgets.YotiAppbar
        android:id="@+id/loadingAppBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:id="@+id/loadingPoweredBy"
        android:background="?attr/background_neutral3"
        android:layout_width="104dp"
        android:layout_height="18dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/loadingAppBar"
        app:layout_constraintEnd_toEndOf="@+id/loadingAppBar"
        app:layout_constraintStart_toStartOf="@+id/loadingAppBar"
        app:layout_constraintTop_toTopOf="@+id/loadingAppBar"/>
    <com.yoti.mobile.android.common.p049ui.widgets.HorizontalScrollingGradient
        android:id="@+id/loadingAnimationPoweredBy"
        android:layout_width="104dp"
        android:layout_height="18dp"
        app:drawable="@drawable/yds_loading_gradient"
        app:drawableWidthDp="500dp"
        app:durationMs="700"
        app:layout_constraintBottom_toBottomOf="@+id/loadingPoweredBy"
        app:layout_constraintEnd_toEndOf="@+id/loadingPoweredBy"
        app:layout_constraintStart_toStartOf="@+id/loadingPoweredBy"
        app:layout_constraintTop_toTopOf="@+id/loadingPoweredBy"/>
    <TextView
        android:textColor="?attr/background_neutral3"
        android:id="@+id/loadingTitle"
        android:background="?attr/background_neutral3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/yds_non_id_document_review_header"
        android:layout_marginStart="@dimen/yds_horizontal_margin"
        android:layout_marginEnd="@dimen/yds_horizontal_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loadingAppBar"
        style="@style/Yds.TextView.Title"/>
    <View
        android:id="@+id/imagePreviewLoading"
        android:background="@drawable/yds_image_preview_loading"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="21dp"
        android:layout_marginBottom="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toTopOf="@+id/loadingButtonRight"
        app:layout_constraintDimensionRatio="1:1.36"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loadingTitle"/>
    <View
        android:id="@+id/loadingButtonRight"
        android:background="@drawable/yds_button_loading"
        android:layout_width="0dp"
        android:layout_height="@dimen/yoti_theme_button_height"
        android:layout_marginBottom="16dp"
        android:paddingStart="38dp"
        android:paddingEnd="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/loadingButtonLeft"
        app:layout_constraintStart_toStartOf="@+id/loadingTitle"/>
    <View
        android:enabled="false"
        android:id="@+id/loadingButtonLeft"
        android:background="@drawable/yds_button_loading"
        android:layout_width="0dp"
        android:layout_height="@dimen/yoti_theme_button_height"
        android:layout_marginStart="21dp"
        app:layout_constraintBottom_toBottomOf="@+id/loadingButtonRight"
        app:layout_constraintEnd_toEndOf="@+id/loadingTitle"
        app:layout_constraintStart_toEndOf="@+id/loadingButtonRight"
        app:layout_constraintTop_toTopOf="@+id/loadingButtonRight"/>
    <com.yoti.mobile.android.common.p049ui.widgets.HorizontalScrollingGradient
        android:id="@+id/loadingAnimation"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:drawable="@drawable/yds_loading_gradient"
        app:drawableWidthDp="500dp"
        app:durationMs="700"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
