<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/yds_vertical_margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">
    <com.yoti.mobile.android.common.p049ui.widgets.YotiAppbar
        android:id="@+id/appBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/ic_powered_by"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/yds_ic_powered_by"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/appBar"
        app:layout_constraintEnd_toEndOf="@+id/appBar"
        app:layout_constraintStart_toStartOf="@+id/appBar"
        app:layout_constraintTop_toTopOf="@+id/appBar"/>
    <TextView
        android:id="@+id/non_id_document_review_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/yds_non_id_document_review_header"
        android:layout_marginStart="@dimen/yds_horizontal_margin"
        android:layout_marginEnd="@dimen/yds_horizontal_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBar"
        style="@style/Yds.TextView.Title"/>
    <FrameLayout
        android:id="@+id/document_image_layout"
        android:background="@drawable/yds_picture_frame_background"
        android:padding="@dimen/yds_image_review_border"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="21dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toTopOf="@+id/indicatorLayout"
        app:layout_constraintDimensionRatio="1:1.36"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/non_id_document_review_header">
        <androidx.cardview.widget.CardView
            android:descendantFocusability="blocksDescendants"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardBackgroundColor="?attr/background_overlay_neutral1"
            app:cardCornerRadius="22dp">
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/previewImagePager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </androidx.cardview.widget.CardView>
    </FrameLayout>
    <com.rbrooks.indefinitepagerindicator.IndefinitePagerIndicator
        android:id="@+id/indicatorLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="22dp"
        app:dotColor="?attr/background_neutral4"
        app:dotRadius="4dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonDocumentReviewCancel"
        app:layout_constraintEnd_toEndOf="@+id/document_image_layout"
        app:layout_constraintStart_toStartOf="@+id/document_image_layout"
        app:layout_constraintTop_toBottomOf="@+id/document_image_layout"
        app:selectedDotColor="?attr/button_primary_background"
        app:selectedDotRadius="6dp"/>
    <com.yoti.mobile.android.common.p049ui.widgets.YotiButton
        android:id="@+id/buttonDocumentReviewCancel"
        android:layout_width="0dp"
        android:layout_marginTop="20dp"
        android:text="@string/yds_common_no"
        android:paddingStart="38dp"
        android:paddingEnd="10dp"
        app:icon="0x7f080342"
        app:iconTint="?attr/colorSecondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonDocumentReviewApprove"
        app:layout_constraintStart_toStartOf="@+id/non_id_document_review_header"
        style="@style/Yds.Button.Secondary"/>
    <com.yoti.mobile.android.common.p049ui.widgets.YotiButton
        android:id="@+id/buttonDocumentReviewApprove"
        android:layout_width="0dp"
        android:text="@string/yds_common_yes"
        android:layout_marginStart="21dp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonDocumentReviewCancel"
        app:layout_constraintEnd_toEndOf="@+id/non_id_document_review_header"
        app:layout_constraintStart_toEndOf="@+id/buttonDocumentReviewCancel"
        app:layout_constraintTop_toTopOf="@+id/buttonDocumentReviewCancel"
        style="@style/Yds.Button.Primary"/>
</androidx.constraintlayout.widget.ConstraintLayout>
