<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/yds_vertical_margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.yoti.mobile.android.common.p049ui.widgets.YotiAppbar
        android:id="@+id/appBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:gravity="start"
        android:id="@+id/textViewCaptureReviewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/yds_margin"
        android:text="@string/yds_facecapture_review_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBar"
        style="@style/Yds.TextView.Title"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewCaptureReview"
        android:descendantFocusability="blocksDescendants"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/yds_margin"
        app:cardCornerRadius="22dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonReviewCaptureNegative"
        app:layout_constraintDimensionRatio="1:1.36"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCaptureReviewTitle"
        app:layout_constraintVertical_bias="0.06">
        <ImageView
            android:id="@+id/imageViewCaptureReview"
            android:background="@drawable/yds_image_preview_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>
    </androidx.cardview.widget.CardView>
    <com.yoti.mobile.android.common.p049ui.widgets.YotiButton
        android:id="@+id/buttonReviewCaptureNegative"
        android:layout_width="0dp"
        android:layout_marginTop="@dimen/yds_margin"
        android:text="@string/yds_common_no"
        android:paddingStart="38dp"
        android:paddingEnd="10dp"
        android:layout_marginStart="@dimen/yds_margin"
        app:icon="0x7f080342"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonReviewCapturePositive"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/Yds.Button.Secondary"/>
    <com.yoti.mobile.android.common.p049ui.widgets.YotiButton
        android:id="@+id/buttonReviewCapturePositive"
        android:layout_width="0dp"
        android:text="@string/yds_common_yes"
        android:layout_marginStart="21dp"
        android:layout_marginEnd="@dimen/yds_margin"
        app:icon="@drawable/yds_ico_upload"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonReviewCaptureNegative"
        app:layout_constraintTop_toTopOf="@+id/buttonReviewCaptureNegative"
        style="@style/Yds.Button.Primary"/>
</androidx.constraintlayout.widget.ConstraintLayout>
