<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/yds_vertical_margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.yoti.mobile.android.common.p049ui.widgets.YotiAppbar
        android:id="@+id/loadingAppBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:gravity="start"
        android:id="@+id/textViewCaptureReviewTitleLoading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/yds_margin"
        android:text="@string/yds_facecapture_review_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loadingAppBar"
        style="@style/Yds.TextView.Title"/>
    <View
        android:id="@+id/viewCaptureReviewLoading"
        android:background="@drawable/yds_image_preview_loading"
        android:descendantFocusability="blocksDescendants"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/yds_margin"
        app:cardCornerRadius="22dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonReviewCaptureNegativeLoading"
        app:layout_constraintDimensionRatio="1:1.36"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCaptureReviewTitleLoading"
        app:layout_constraintVertical_bias="0.06"/>
    <View
        android:enabled="false"
        android:id="@+id/buttonReviewCaptureNegativeLoading"
        android:background="@drawable/yds_button_loading"
        android:layout_width="0dp"
        android:layout_height="@dimen/yoti_theme_button_height"
        android:layout_marginTop="@dimen/yds_margin"
        android:paddingStart="38dp"
        android:paddingEnd="10dp"
        android:layout_marginStart="@dimen/yds_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonReviewCapturePositiveLoading"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/Yds.Button.Secondary"/>
    <View
        android:enabled="false"
        android:id="@+id/buttonReviewCapturePositiveLoading"
        android:background="@drawable/yds_button_loading"
        android:layout_width="0dp"
        android:layout_height="@dimen/yoti_theme_button_height"
        android:text="@string/yds_common_yes"
        android:layout_marginStart="21dp"
        android:layout_marginEnd="@dimen/yds_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonReviewCaptureNegativeLoading"
        app:layout_constraintTop_toTopOf="@+id/buttonReviewCaptureNegativeLoading"
        style="@style/Yds.Button.Primary"/>
    <com.yoti.mobile.android.common.p049ui.widgets.HorizontalScrollingGradient
        android:id="@+id/loadingAnimation"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:drawable="@drawable/yds_loading_gradient"
        app:drawableWidthDp="500dp"
        app:durationMs="700"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
