<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.yoti.mobile.android.common.p049ui.widgets.YotiAppbar
        android:id="@+id/appBarLoading"
        android:visibility="invisible"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:id="@+id/viewTitleLoading"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLoading"
        style="@style/Yds.LoadingView.Landing"/>
    <View
        android:id="@+id/viewMessageLoading"
        android:layout_height="32dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/viewTitleLoading"
        app:layout_constraintStart_toStartOf="@+id/viewTitleLoading"
        app:layout_constraintTop_toBottomOf="@+id/viewTitleLoading"
        style="@style/Yds.LoadingView.Landing"/>
    <View
        android:id="@+id/viewStepsLoading"
        android:layout_height="104dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/viewTitleLoading"
        app:layout_constraintStart_toStartOf="@+id/viewTitleLoading"
        app:layout_constraintTop_toBottomOf="@+id/viewMessageLoading"
        style="@style/Yds.LoadingView.Landing"/>
    <View
        android:id="@+id/viewFindOutHowLinkLoading"
        android:layout_height="32dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/viewTitleLoading"
        app:layout_constraintStart_toStartOf="@+id/viewTitleLoading"
        app:layout_constraintTop_toBottomOf="@+id/viewStepsLoading"
        style="@style/Yds.LoadingView.Landing"/>
    <View
        android:layout_height="52dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/viewTitleLoading"
        app:layout_constraintStart_toStartOf="@+id/viewTitleLoading"
        style="@style/Yds.LoadingView.Landing"/>
    <com.yoti.mobile.android.common.p049ui.widgets.HorizontalScrollingGradient
        android:id="@+id/loadingShimmerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:drawable="@drawable/yds_loading_gradient"
        app:drawableWidthDp="500dp"
        app:durationMs="700"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/viewTitleLoading"
        app:layout_constraintStart_toStartOf="@+id/viewTitleLoading"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
