<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/contentContainer"
            android:paddingBottom="@dimen/yds_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.yoti.mobile.android.common.p049ui.widgets.YotiAppbar
                android:id="@+id/appBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appBar"
                style="@style/Yds.TextView.Title"/>
            <FrameLayout
                android:gravity="center"
                android:id="@+id/imageContainer"
                android:background="@drawable/yds_picture_frame_background"
                android:padding="@dimen/yds_image_review_border"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="@dimen/yds_review_horizontal_margin"
                android:layout_marginEnd="@dimen/yds_review_horizontal_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title">
                <androidx.cardview.widget.CardView
                    android:id="@+id/card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="22dp">
                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/documentImagePager"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </androidx.cardview.widget.CardView>
            </FrameLayout>
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/documentImageTabLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/title"
                app:layout_constraintStart_toStartOf="@+id/title"
                app:layout_constraintTop_toBottomOf="@+id/imageContainer"
                app:tabIndicatorColor="?attr/tab_selected"
                app:tabSelectedTextColor="?attr/tab_selected"
                app:tabTextAppearance="@style/Yoti.v3.Font.Tab"
                app:tabTextColor="@color/yoti_theme_state_typography_neutral_mid"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/documentTypeBubble"
                android:background="@drawable/yds_identity_check_background"
                android:padding="16dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="@+id/title"
                app:layout_constraintStart_toStartOf="@+id/title"
                app:layout_constraintTop_toBottomOf="@+id/documentImageTabLayout">
                <TextView
                    android:gravity="center"
                    android:id="@+id/documentName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Yds.TextView.Header"/>
                <TextView
                    android:gravity="center"
                    android:id="@+id/countryName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    style="@style/Yds.TextView.Text"/>
            </LinearLayout>
            <TextView
                android:id="@+id/contentText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/yds_vertical_margin"
                app:layout_constraintEnd_toEndOf="@+id/title"
                app:layout_constraintStart_toStartOf="@+id/title"
                app:layout_constraintTop_toBottomOf="@+id/documentTypeBubble"
                style="@style/Yds.TextView.Text"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/instructionsList"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="@+id/title"
                app:layout_constraintStart_toStartOf="@+id/title"
                app:layout_constraintTop_toBottomOf="@+id/contentText"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <View
        android:id="@+id/shadow"
        android:layout_width="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/scrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/Yds.ScrollViewShadow"/>
    <com.yoti.mobile.android.common.p049ui.widgets.YotiButton
        android:id="@+id/buttonPrimary"
        android:layout_width="0dp"
        android:layout_marginTop="@dimen/yds_margin"
        android:layout_marginBottom="@dimen/yds_margin"
        android:layout_marginHorizontal="@dimen/yds_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView"
        style="@style/Yds.Button.Primary"/>
</androidx.constraintlayout.widget.ConstraintLayout>
