<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonNfcGuidelinesPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.yoti.mobile.android.common.p049ui.widgets.YotiAppbar
                android:id="@+id/appBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:id="@+id/textViewNfcGuidelinesTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/ios_android_yds_cant_detect_chip_guidelines_header_detect"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appBar"
                style="@style/Yds.TextView.Title"/>
            <TextView
                android:id="@+id/textViewNfcGuidelinesMessage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/ios_android_yds_cant_detect_chip_guidelines_first_content_description"
                app:layout_constraintEnd_toEndOf="@+id/textViewNfcGuidelinesTitle"
                app:layout_constraintStart_toStartOf="@+id/textViewNfcGuidelinesTitle"
                app:layout_constraintTop_toBottomOf="@+id/textViewNfcGuidelinesTitle"
                style="@style/Yds.TextView.Text"/>
            <ImageView
                android:id="@+id/image_nfc_on_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:src="0x7f080355"
                app:layout_constraintStart_toStartOf="@+id/textViewNfcGuidelinesTitle"
                app:layout_constraintTop_toBottomOf="@+id/textViewNfcGuidelinesMessage"/>
            <ImageView
                android:id="@+id/image_nfc_not_on_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="0x7f080354"
                android:layout_marginStart="32dp"
                app:layout_constraintStart_toEndOf="@+id/image_nfc_on_top"
                app:layout_constraintTop_toTopOf="@+id/image_nfc_on_top"/>
            <TextView
                android:id="@+id/textViewNfcOnTop"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/ios_android_yds_cant_detect_chip_guidelines_second_content_description"
                app:layout_constraintEnd_toEndOf="@+id/textViewNfcGuidelinesTitle"
                app:layout_constraintStart_toStartOf="@+id/textViewNfcGuidelinesTitle"
                app:layout_constraintTop_toBottomOf="@+id/image_nfc_on_top"
                style="@style/Yds.TextView.Text"/>
            <ImageView
                android:id="@+id/image_nfc_right_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:src="0x7f080352"
                app:layout_constraintStart_toStartOf="@+id/textViewNfcGuidelinesTitle"
                app:layout_constraintTop_toBottomOf="@+id/textViewNfcOnTop"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="0x7f080353"
                app:layout_constraintStart_toStartOf="@+id/image_nfc_not_on_top"
                app:layout_constraintTop_toTopOf="@+id/image_nfc_right_place"/>
            <TextView
                android:id="@+id/textViewNfcRightPlace"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/ios_android_yds_cant_detect_chip_guidelines_third_content_description"
                app:layout_constraintEnd_toEndOf="@+id/textViewNfcGuidelinesTitle"
                app:layout_constraintStart_toStartOf="@+id/textViewNfcGuidelinesTitle"
                app:layout_constraintTop_toBottomOf="@+id/image_nfc_right_place"
                style="@style/Yds.TextView.Text"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <View
        android:id="@+id/shadow"
        android:layout_width="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/scrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/Yds.ScrollViewShadow"/>
    <com.yoti.mobile.android.common.p049ui.widgets.YotiButton
        android:id="@+id/buttonNfcGuidelinesPrimary"
        android:layout_width="0dp"
        android:layout_margin="@dimen/yds_margin"
        android:text="@string/yds_common_try_again"
        app:icon="0x7f080342"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView"
        style="@style/Yds.Button.Primary"/>
</androidx.constraintlayout.widget.ConstraintLayout>
