<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonRequirementsActionPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.yoti.mobile.android.common.p049ui.widgets.YotiAppbarTransparent
                android:id="@+id/appBar"
                android:layout_width="0dp"
                android:layout_height="?attr/actionBarSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:id="@+id/textViewRequirementsTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/yds_screen_title_margin_top"
                android:layout_marginHorizontal="@dimen/yds_elements_horizontal_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appBar"
                style="@style/Yds.TextView.Title"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewRequirements"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:overScrollMode="never"
                android:layout_marginHorizontal="@dimen/yds_elements_horizontal_margin"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewRequirementsTitle"/>
            <com.yoti.mobile.android.common.p049ui.widgets.YotiButton
                android:id="@+id/buttonSeeScanningGuidelines"
                android:paddingBottom="@dimen/yds_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/android_yds_document_validation_see_scanning_guidelines"
                android:layout_marginHorizontal="@dimen/yds_elements_horizontal_margin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recyclerViewRequirements"
                style="@style/Yds.Button.Link.Underlined"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <View
        android:id="@+id/shadowViewRequirements"
        android:layout_width="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/scrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/Yds.ScrollViewShadow"/>
    <com.yoti.mobile.android.common.p049ui.widgets.YotiButton
        android:id="@+id/buttonRequirementsActionPrimary"
        android:layout_width="0dp"
        android:layout_marginTop="@dimen/yds_margin"
        android:layout_marginBottom="8dp"
        android:layout_marginHorizontal="@dimen/yds_button_horizontal_margin"
        app:icon="@drawable/yds_ic_ico_chevron_right"
        app:layout_constraintBottom_toTopOf="@+id/buttonRequirementsActionSecondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView"
        style="@style/Yds.Button.Primary"/>
    <com.yoti.mobile.android.common.p049ui.widgets.YotiButton
        android:layout_gravity="center_horizontal"
        android:id="@+id/buttonRequirementsActionSecondary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/yds_document_requirements_cell_bottom_margin"
        android:layout_marginHorizontal="@dimen/yds_button_horizontal_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/Yoti.v4.Button.Secondary"/>
</androidx.constraintlayout.widget.ConstraintLayout>
