<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:id="@+id/contentScrollContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonDocumentReviewApprove"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/contentContainer"
            android:paddingBottom="@dimen/yds_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:gravity="center"
                android:id="@+id/imageContainer"
                android:background="@drawable/yds_picture_frame_background"
                android:padding="@dimen/yds_image_review_border"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/yds_review_horizontal_margin"
                android:layout_marginEnd="@dimen/yds_review_horizontal_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <androidx.cardview.widget.CardView
                    android:id="@+id/card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="22dp">
                    <ImageView
                        android:id="@+id/imageViewDocumentReview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:adjustViewBounds="true"
                        android:alpha="0"/>
                </androidx.cardview.widget.CardView>
            </FrameLayout>
            <TextView
                android:id="@+id/textViewDocumentReviewTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/yds_document_review_header"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageContainer"
                style="@style/Yds.TextView.Title"/>
            <TextView
                android:id="@+id/textViewDocumentReviewMessage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/yds_vertical_margin"
                android:text="@string/yds_document_review_description"
                app:layout_constraintEnd_toEndOf="@+id/textViewDocumentReviewTitle"
                app:layout_constraintStart_toStartOf="@+id/textViewDocumentReviewTitle"
                app:layout_constraintTop_toBottomOf="@+id/textViewDocumentReviewTitle"
                style="@style/Yds.TextView.Text"/>
            <com.yoti.mobile.android.common.p049ui.widgets.YotiButton
                android:id="@+id/buttonDocumentReviewGuidelines"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/yds_margin"
                android:text="@string/yds_document_review_guidelines"
                app:layout_constraintStart_toStartOf="@+id/textViewDocumentReviewTitle"
                app:layout_constraintTop_toBottomOf="@+id/textViewDocumentReviewMessage"
                style="@style/Yds.Button.Link"/>
            <TextView
                android:id="@+id/textViewDocumentReviewConsent"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/yds_vertical_margin"
                app:layout_constraintEnd_toEndOf="@+id/textViewDocumentReviewTitle"
                app:layout_constraintStart_toStartOf="@+id/textViewDocumentReviewTitle"
                app:layout_constraintTop_toBottomOf="@+id/buttonDocumentReviewGuidelines"
                style="@style/Yds.TextView.Text"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <com.yoti.mobile.android.common.p049ui.widgets.YotiButton
        android:id="@+id/buttonDocumentReviewApprove"
        android:layout_width="0dp"
        android:layout_marginBottom="8dp"
        android:text="@string/yds_document_review_confirm_quality_primary_cta"
        android:layout_marginStart="@dimen/yds_margin"
        android:layout_marginEnd="@dimen/yds_margin"
        app:layout_constraintBottom_toTopOf="@+id/buttonDocumentReviewCancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/Yds.Button.Primary"/>
    <com.yoti.mobile.android.common.p049ui.widgets.YotiButton
        android:id="@+id/buttonDocumentReviewCancel"
        android:layout_width="0dp"
        android:layout_marginBottom="@dimen/yds_margin"
        android:text="@string/yds_document_review_secondary_cta"
        android:paddingStart="38dp"
        android:paddingEnd="10dp"
        android:layout_marginStart="@dimen/yds_margin"
        android:layout_marginEnd="@dimen/yds_margin"
        app:icon="0x7f080342"
        app:iconTint="?attr/button_secondary_foreground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/Yds.Button.Secondary"/>
</androidx.constraintlayout.widget.ConstraintLayout>
