<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.yoti.mobile.android.common.p049ui.widgets.YotiAppbarTransparent
        android:id="@+id/appBarLoading"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textColor="?attr/background_neutral3"
        android:id="@+id/viewTitleLoading"
        android:background="?attr/background_neutral3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/yds_screen_title_margin_top"
        android:text="@string/yds_document_requirements_title_filling_text"
        android:layout_marginHorizontal="@dimen/yds_elements_horizontal_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLoading"
        style="@style/Yds.TextView.Title"/>
    <View
        android:id="@+id/viewListLoading"
        android:background="?attr/background_neutral3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="28dp"
        android:layout_marginHorizontal="@dimen/yds_elements_horizontal_margin"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewTitleLoading"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.5"/>
    <View
        android:id="@+id/buttonPrimaryActionLoading"
        android:background="?attr/background_neutral3"
        android:layout_width="0dp"
        android:layout_height="@dimen/yoti_theme_button_height"
        android:layout_marginTop="@dimen/yds_margin"
        android:layout_marginBottom="8dp"
        android:layout_marginHorizontal="@dimen/yds_button_horizontal_margin"
        app:icon="@drawable/yds_ic_ico_chevron_right"
        app:layout_constraintBottom_toTopOf="@+id/buttonSecondaryActionLoading"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <View
        android:id="@+id/buttonSecondaryActionLoading"
        android:background="?attr/background_neutral3"
        android:layout_width="0dp"
        android:layout_height="@dimen/yoti_theme_button_height"
        android:layout_marginBottom="@dimen/yds_document_requirements_cell_bottom_margin"
        android:layout_marginHorizontal="@dimen/yds_button_horizontal_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <com.yoti.mobile.android.common.p049ui.widgets.HorizontalScrollingGradient
        android:id="@+id/loadingShimmerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:drawable="@drawable/yds_loading_gradient"
        app:drawableWidthDp="500dp"
        app:durationMs="700"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/viewTitleLoading"
        app:layout_constraintStart_toStartOf="@+id/viewTitleLoading"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
