<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/yds_root_view_horizontal_padding"
    android:paddingEnd="@dimen/yds_root_view_horizontal_padding">
    <TextView
        android:textColor="?attr/background_neutral3"
        android:id="@+id/viewTitleLoading"
        android:background="?attr/background_neutral3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/yds_document_education_header_filling_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Yds.TextView.Title"/>
    <TextView
        android:textColor="?attr/background_neutral3"
        android:id="@+id/viewMessageLoading"
        android:background="?attr/background_neutral3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/yds_vertical_margin"
        android:text="@string/yds_document_education_description_filling_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewTitleLoading"
        style="@style/Yds.TextView.Text"/>
    <View
        android:id="@+id/moreAboutVerificationLoading"
        android:background="?attr/background_neutral3"
        android:layout_width="0dp"
        android:layout_marginTop="@dimen/yds_margin"
        android:text="@string/yds_document_education_verification_info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewMessageLoading"
        style="@style/Yds.Button.Link"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardVideoContainerLoading"
        android:visibility="gone"
        android:descendantFocusability="blocksDescendants"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        app:cardBackgroundColor="?attr/background_neutral3"
        app:cardCornerRadius="22dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/moreAboutVerificationLoading"/>
    <com.yoti.mobile.android.common.p049ui.widgets.HorizontalScrollingGradient
        android:id="@+id/loadingShimmerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:drawable="@drawable/yds_loading_gradient"
        app:drawableWidthDp="500dp"
        app:durationMs="700"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/viewTitleLoading"
        app:layout_constraintStart_toStartOf="@+id/viewTitleLoading"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
