<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pinEntryView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <EditText
        android:textColor="@android:color/transparent"
        android:id="@+id/pinEntryEditText"
        android:background="@drawable/pin_entry_border"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:clickable="true"
        android:saveEnabled="false"
        android:layout_width="@dimen/pin_entry_view_width"
        android:layout_height="@dimen/pin_entry_height"
        android:cursorVisible="false"
        android:maxLength="5"
        android:inputType="numberPassword"
        android:imeOptions="flagNoExtractUi|actionDone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pinDigitsContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/pinEntryEditText"
        app:layout_constraintEnd_toStartOf="@+id/pinEntryVisibilityToggle"
        app:layout_constraintStart_toStartOf="@+id/pinEntryEditText"
        app:layout_constraintTop_toTopOf="@+id/pinEntryEditText">
        <androidx.appcompat.widget.AppCompatTextView
            android:textAppearance="@style/Yoti.v4.TextAppearance.Contrast"
            android:gravity="center"
            android:id="@+id/pinDigitOne"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_width="@dimen/pin_entry_digit_width"
            android:layout_height="@dimen/pin_entry_digit_height"
            android:layout_marginLeft="@dimen/pin_entry_margin_start"
            android:importantForAccessibility="no"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/Yoti.v4.Typography.Body.Regular"/>
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/pinDigitOneAnimation"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/pinDigitOne"
            app:layout_constraintLeft_toLeftOf="@+id/pinDigitOne"
            app:layout_constraintRight_toRightOf="@+id/pinDigitOne"
            app:layout_constraintTop_toTopOf="@+id/pinDigitOne"
            app:lottie_autoPlay="false"
            app:lottie_fileName="ico_pin_digit_empty.json"
            app:lottie_loop="false"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textAppearance="@style/Yoti.v4.TextAppearance.Contrast"
            android:gravity="center"
            android:id="@+id/pinDigitTwo"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_width="@dimen/pin_entry_digit_width"
            android:layout_height="@dimen/pin_entry_digit_height"
            android:layout_marginLeft="@dimen/pin_entry_digit_horizontal_spacing"
            android:importantForAccessibility="no"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/pinDigitOne"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/Yoti.v4.Typography.Body.Regular"/>
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/pinDigitTwoAnimation"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/pinDigitTwo"
            app:layout_constraintLeft_toLeftOf="@+id/pinDigitTwo"
            app:layout_constraintRight_toRightOf="@+id/pinDigitTwo"
            app:layout_constraintTop_toTopOf="@+id/pinDigitTwo"
            app:lottie_autoPlay="false"
            app:lottie_fileName="ico_pin_digit_empty.json"
            app:lottie_loop="false"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textAppearance="@style/Yoti.v4.TextAppearance.Contrast"
            android:gravity="center"
            android:id="@+id/pinDigitThree"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_width="@dimen/pin_entry_digit_width"
            android:layout_height="@dimen/pin_entry_digit_height"
            android:layout_marginLeft="@dimen/pin_entry_digit_horizontal_spacing"
            android:importantForAccessibility="no"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/pinDigitTwo"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/Yoti.v4.Typography.Body.Regular"/>
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/pinDigitThreeAnimation"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/pinDigitThree"
            app:layout_constraintLeft_toLeftOf="@+id/pinDigitThree"
            app:layout_constraintRight_toRightOf="@+id/pinDigitThree"
            app:layout_constraintTop_toTopOf="@+id/pinDigitThree"
            app:lottie_autoPlay="false"
            app:lottie_fileName="ico_pin_digit_empty.json"
            app:lottie_loop="false"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textAppearance="@style/Yoti.v4.TextAppearance.Contrast"
            android:gravity="center"
            android:id="@+id/pinDigitFour"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_width="@dimen/pin_entry_digit_width"
            android:layout_height="@dimen/pin_entry_digit_height"
            android:layout_marginLeft="@dimen/pin_entry_digit_horizontal_spacing"
            android:importantForAccessibility="no"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/pinDigitThree"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/Yoti.v4.Typography.Body.Regular"/>
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/pinDigitFourAnimation"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/pinDigitFour"
            app:layout_constraintLeft_toLeftOf="@+id/pinDigitFour"
            app:layout_constraintRight_toRightOf="@+id/pinDigitFour"
            app:layout_constraintTop_toTopOf="@+id/pinDigitFour"
            app:lottie_autoPlay="false"
            app:lottie_fileName="ico_pin_digit_empty.json"
            app:lottie_loop="false"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textAppearance="@style/Yoti.v4.TextAppearance.Contrast"
            android:gravity="center"
            android:id="@+id/pinDigitFive"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_width="@dimen/pin_entry_digit_width"
            android:layout_height="@dimen/pin_entry_digit_height"
            android:layout_marginLeft="@dimen/pin_entry_digit_horizontal_spacing"
            android:importantForAccessibility="no"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/pinDigitFour"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/Yoti.v4.Typography.Body.Regular"/>
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/pinDigitFiveAnimation"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/pinDigitFive"
            app:layout_constraintLeft_toLeftOf="@+id/pinDigitFive"
            app:layout_constraintRight_toRightOf="@+id/pinDigitFive"
            app:layout_constraintTop_toTopOf="@+id/pinDigitFive"
            app:lottie_autoPlay="false"
            app:lottie_fileName="ico_pin_digit_empty.json"
            app:lottie_loop="false"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:textAppearance="@style/Yoti.v4.TextAppearance.Error"
        android:id="@+id/pinEntryHintText"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pin_entry_hint_text_margin_top"
        android:maxWidth="@dimen/pin_entry_view_width"
        android:maxLength="100"
        android:layout_marginStart="@dimen/pin_entry_hint_text_margin_start"
        app:layout_constraintLeft_toLeftOf="@+id/pinEntryEditText"
        app:layout_constraintRight_toRightOf="@+id/pinEntryEditText"
        app:layout_constraintTop_toBottomOf="@+id/pinEntryEditText"
        style="@style/Yoti.v4.Typography.Body.Small"/>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/pinEntryVisibilityToggle"
        android:visibility="invisible"
        android:layout_width="@dimen/pin_entry_visibility_toggle_width"
        android:layout_height="@dimen/pin_entry_visibility_toggle_height"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/pinEntryEditText"
        app:layout_constraintEnd_toEndOf="@+id/pinEntryEditText"
        app:layout_constraintTop_toTopOf="@+id/pinEntryEditText"
        app:lottie_autoPlay="false"
        app:lottie_fileName="ico_pin_open.json"
        app:lottie_loop="false"/>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/pinEntryStatusIndicator"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pin_entry_status_indicator_margin_top"
        android:layout_marginBottom="@dimen/pin_entry_status_indicator_margin_bottom"
        android:scaleType="centerCrop"
        android:layout_marginStart="@dimen/pin_entry_status_indicator_margin_start"
        app:layout_constraintBottom_toBottomOf="@+id/pinEntryEditText"
        app:layout_constraintStart_toStartOf="@+id/pinEntryEditText"
        app:layout_constraintTop_toTopOf="@+id/pinEntryEditText"
        app:lottie_autoPlay="false"
        app:lottie_fileName="ico_cross_red.json"
        app:lottie_loop="false"/>
</androidx.constraintlayout.widget.ConstraintLayout>
