<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coachMarkParentLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:id="@+id/coachMarkPointerTopParent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/coachMarkParentLayout">
        <View
            android:id="@+id/coachMarkPointerTop"
            android:background="@drawable/ic_coachmark_tip"
            android:visibility="gone"
            android:layout_width="16dp"
            android:layout_height="12dp"
            android:rotation="180"/>
    </FrameLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/coachMarkInnerParentLayout"
        android:background="@drawable/coach_mark_background"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        android:layout_marginHorizontal="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coachMarkPointerTopParent"
        app:layout_constraintWidth_percent="0.85">
        <TextView
            android:textAppearance="@style/Yoti.v4.TextAppearance.Inverted"
            android:id="@+id/coachMarkTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:maxLines="2"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/Yoti.v4.Typography.Title.Regular"/>
        <TextView
            android:textAppearance="@style/Yoti.v4.TextAppearance.Inverted"
            android:id="@+id/coachMarkDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:maxLines="3"
            app:layout_constraintEnd_toEndOf="@+id/coachMarkTitle"
            app:layout_constraintStart_toStartOf="@+id/coachMarkTitle"
            app:layout_constraintTop_toBottomOf="@+id/coachMarkTitle"
            style="@style/Yoti.v4.Typography.Body.Regular"/>
        <com.yoti.mobile.android.common.p049ui.widgets.YotiButton
            android:id="@+id/coachMarkNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/coachMarkDescription"
            app:layout_constraintTop_toBottomOf="@+id/coachMarkDescription"
            style="@style/Yoti.v4.Button.Transparent.Small"/>
        <com.yoti.mobile.android.common.p049ui.widgets.YotiButton
            android:id="@+id/coachMarkSkip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/coachMarkNext"
            app:layout_constraintTop_toTopOf="@+id/coachMarkNext"
            style="@style/Yoti.v4.Button.Transparent.Small"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout
        android:id="@+id/coachMarkPointerBottomParent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coachMarkInnerParentLayout">
        <View
            android:id="@+id/coachMarkPointerBottom"
            android:background="@drawable/ic_coachmark_tip"
            android:layout_width="16dp"
            android:layout_height="12dp"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
