<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeLayoutScannerView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">
    <androidx.camera.view.PreviewView
        android:id="@+id/cameraPreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.yoti.mobile.android.scan.p078ui.FocusView
        android:id="@+id/focus_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/focus_container"
        android:background="@drawable/yoti_lib_scan_rounded_corners"
        android:visibility="invisible"
        android:layout_width="@dimen/yoti_lib_scan_focus_area_width"
        android:layout_height="@dimen/yoti_lib_scan_focus_area_height"
        android:layout_centerInParent="true">
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:layout_weight="1"
            app:lottie_autoPlay="true"
            app:lottie_fileName="scan/scan_qr_animation.json"
            app:lottie_imageAssetsFolder="scan"
            app:lottie_loop="true"/>
        <TextView
            android:textAppearance="@style/Yoti.v4.TextAppearance.Mid"
            android:gravity="center"
            android:id="@+id/scanning_instructions_view"
            android:paddingLeft="@dimen/yoti_lib_scan_spacing_medium"
            android:paddingRight="@dimen/yoti_lib_scan_spacing_medium"
            android:paddingBottom="@dimen/yoti_lib_scan_spacing_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/loc.quick_scan_animation.content.title"
            style="@style/Yoti.v4.Typography.Body.Small"/>
    </LinearLayout>
    <com.yoti.mobile.android.common.p049ui.widgets.YotiButton
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:id="@+id/hide_instructions_button"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/loc.scan_education.content.button.flat.primary"
        android:layout_below="@+id/focus_container"
        android:layout_centerHorizontal="true"
        style="@style/Yoti.v4.Button.Transparent.Small"/>
    <ImageView
        android:id="@+id/overlay_view"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleX="-1"/>
</RelativeLayout>
