<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:background="?android:attr/selectableItemBackground"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="64dp">
    <ImageView
        android:id="@+id/startIcon"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/mainTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?attr/icon_neutral_contrast"/>
    <TextView
        android:textAppearance="@style/Yoti.v4.TextAppearance.Contrast"
        android:id="@+id/mainTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toTopOf="@+id/subTextView"
        app:layout_constraintEnd_toStartOf="@+id/endIcon"
        app:layout_constraintStart_toEndOf="@+id/startIcon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginEnd="8dp"
        app:layout_goneMarginStart="8dp"
        style="@style/Yoti.v4.Typography.Body.Regular"/>
    <TextView
        android:textAppearance="@style/Yoti.v4.TextAppearance.Mid"
        android:id="@+id/subTextView"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/mainTextView"
        app:layout_constraintStart_toStartOf="@+id/mainTextView"
        app:layout_constraintTop_toBottomOf="@+id/mainTextView"
        app:layout_goneMarginTop="0dp"
        style="@style/Yoti.v4.Typography.Body.Small"/>
    <ImageView
        android:id="@+id/endIcon"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mainTextView"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?attr/icon_neutral_mid"/>
</androidx.constraintlayout.widget.ConstraintLayout>
