<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/tv_dsid_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/ot_margin_small"
    android:layout_marginTop="@dimen/ot_margin_small"
    android:layout_marginStart="@dimen/ot_margin_small">
    <View
        android:id="@+id/tv_dsid_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ot_divider_height_secondary"
        android:layout_marginLeft="@dimen/ot_margin_text"
        android:layout_marginRight="@dimen/ot_margin_text"
        android:layout_marginStart="@dimen/ot_margin_text"
        android:layout_marginEnd="@dimen/ot_margin_text"/>
    <TextView
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="bold"
        android:id="@+id/tv_dsid_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/ot_margin_text"
        android:layout_marginTop="@dimen/ot_margin_small"
        android:layout_marginRight="@dimen/ot_margin_text"
        android:layout_marginStart="@dimen/ot_margin_text"
        android:layout_marginEnd="@dimen/ot_margin_text"/>
    <TextView
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/tv_dsid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/ot_margin_text"
        android:layout_marginTop="@dimen/ot_margin_very_small"
        android:layout_marginRight="@dimen/ot_sdk_search_margin"
        android:layout_marginStart="@dimen/ot_margin_text"
        android:layout_marginEnd="@dimen/ot_sdk_search_margin"/>
    <TextView
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="bold"
        android:id="@+id/tv_timestamp_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/ot_margin_text"
        android:layout_marginTop="@dimen/ot_margin_small"
        android:layout_marginRight="@dimen/ot_margin_text"
        android:layout_marginStart="@dimen/ot_margin_text"
        android:layout_marginEnd="@dimen/ot_margin_text"/>
    <TextView
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/tv_timestamp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/ot_margin_text"
        android:layout_marginTop="@dimen/ot_margin_very_small"
        android:layout_marginRight="@dimen/ot_sdk_search_margin"
        android:layout_marginStart="@dimen/ot_margin_text"
        android:layout_marginEnd="@dimen/ot_sdk_search_margin"/>
    <TextView
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/tv_dsid_description"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ot_margin_very_small"
        android:minLines="3"
        android:layout_marginStart="@dimen/ot_margin_text"
        android:layout_marginEnd="@dimen/ot_margin_text"/>
</LinearLayout>
