<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/tv_grp_detail_lyt"
    android:background="@android:color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/ot_tv_layout_margin_small"
        android:layout_marginRight="@dimen/ot_tv_margin_secondary"
        android:layout_marginBottom="@dimen/ot_tv_layout_margin_small"
        android:layout_marginStart="@dimen/ot_tv_layout_margin_small"
        android:layout_marginEnd="@dimen/ot_tv_margin_secondary">
        <ImageView
            android:id="@+id/tv_sub_grp_back"
            android:background="@drawable/ot_tv_round_bg"
            android:paddingLeft="@dimen/ot_tv_text_margin_small"
            android:paddingRight="@dimen/ot_tv_text_margin_very_small"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:visibility="invisible"
            android:nextFocusLeft="@+id/tv_sub_grp_back"
            android:nextFocusRight="@+id/tv_category_desc"
            android:nextFocusUp="@+id/tv_sub_grp_back"
            android:nextFocusDown="@+id/tv_category_desc"
            android:layout_width="@dimen/ot_tv_icon_height"
            android:layout_height="@dimen/ot_tv_icon_height"
            android:layout_marginTop="@dimen/ot_tv_layout_margin_small"
            android:layout_marginBottom="@dimen/ot_tv_layout_margin_small"
            android:src="0x7f0802d6"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="@dimen/ot_tv_layout_margin_small"
            android:layout_marginEnd="@dimen/ot_tv_layout_margin_small"
            android:layout_alignParentStart="true"/>
        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="@dimen/ot_tv_title_text_size_medium"
            android:textStyle="bold"
            android:textColor="@color/whiteOT"
            android:id="@+id/tv_category_title"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ot_tv_layout_margin_small"
            android:nextFocusForward="@+id/main_info_text"
            android:layout_marginStart="@dimen/ot_tv_layout_margin_small"
            android:layout_marginEnd="@dimen/ot_tv_margin_secondary"
            android:layout_toEndOf="@+id/tv_sub_grp_back"/>
    </RelativeLayout>
    <androidx.core.widget.NestedScrollView
        android:scrollbarThumbVertical="@drawable/ot_tv_scrollbar"
        android:scrollbarTrackVertical="@color/darkGreyOT"
        android:orientation="vertical"
        android:id="@+id/grp_detail_scrollview"
        android:background="@android:color/transparent"
        android:descendantFocusability="beforeDescendants"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/ot_tv_margin_secondary"
        android:layout_marginRight="@dimen/ot_tv_margin_secondary"
        android:layout_marginStart="@dimen/ot_tv_margin_secondary"
        android:layout_marginEnd="@dimen/ot_tv_margin_secondary">
        <LinearLayout
            android:layout_gravity="top"
            android:orientation="vertical"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.cardview.widget.CardView
                android:id="@+id/tv_sg_card_on"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:nextFocusLeft="@+id/tv_sub_grp_back"
                android:nextFocusUp="@+id/tv_sub_grp_back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ot_tv_text_margin_very_small"
                android:layout_marginStart="@dimen/ot_tv_margin_secondary"
                android:layout_marginEnd="@dimen/ot_tv_margin_primary_large"
                android:elevation="@dimen/ot_tv_card_elevation">
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/group_status_on"
                    android:padding="@dimen/ot_tv_card_padding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="@dimen/ot_tv_list_item_text_size"
                        android:textColor="@color/whiteOT"
                        android:gravity="start"
                        android:id="@+id/group_status_on_tv"
                        android:padding="@dimen/ot_tv_toggle_text_padding"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAllCaps="false"/>
                    <TextView
                        android:textSize="@dimen/ot_tv_list_item_text_size"
                        android:gravity="end"
                        android:id="@+id/always_active_status_iab"
                        android:padding="@dimen/ot_tv_toggle_text_padding"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAllCaps="false"/>
                    <CheckBox
                        android:gravity="end"
                        android:id="@+id/tv_consent_cb"
                        android:padding="@dimen/ot_tv_toggle_text_padding"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="15"
                        android:textAllCaps="false"/>
                    <CheckBox
                        android:gravity="end"
                        android:id="@+id/tv_consent_on_sg_cb"
                        android:padding="@dimen/ot_tv_toggle_text_padding"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="15"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/tv_sg_card_off"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:nextFocusLeft="@+id/tv_sub_grp_back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ot_tv_layout_margin_small"
                android:layout_marginStart="@dimen/ot_tv_margin_secondary"
                android:layout_marginEnd="@dimen/ot_tv_margin_primary_large"
                android:elevation="@dimen/ot_tv_card_elevation">
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/group_status_off"
                    android:padding="@dimen/ot_tv_card_padding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="@dimen/ot_tv_list_item_text_size"
                        android:gravity="start"
                        android:id="@+id/group_status_off_tv"
                        android:padding="@dimen/ot_tv_toggle_text_padding"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAllCaps="false"/>
                    <CheckBox
                        android:gravity="end"
                        android:id="@+id/tv_li_cb"
                        android:padding="@dimen/ot_tv_toggle_text_padding"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="15"
                        android:textAllCaps="false"/>
                    <CheckBox
                        android:gravity="end"
                        android:id="@+id/tv_consent_off_sg_cb"
                        android:padding="@dimen/ot_tv_toggle_text_padding"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="15"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/whiteOT"
                android:gravity="start"
                android:id="@+id/tv_category_desc"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:nextFocusLeft="@+id/tv_sub_grp_back"
                android:nextFocusUp="@+id/tv_sub_grp_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ot_tv_text_margin_small"
                android:lineSpacingExtra="@dimen/ot_tv_text_line_spacing"
                android:paddingEnd="@dimen/ot_tv_description_margin_small"
                android:layout_marginStart="@dimen/ot_tv_margin_secondary"
                android:layout_marginEnd="@dimen/ot_tv_margin_secondary"/>
            <View
                android:id="@+id/ot_grp_dtl_sg_div"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ot_divider_height_primary"
                android:layout_marginTop="@dimen/ot_tv_layout_padding"
                android:layout_marginStart="@dimen/ot_tv_margin_secondary"
                android:layout_marginEnd="@dimen/ot_tv_margin_primary_large"/>
            <androidx.cardview.widget.CardView
                android:id="@+id/card_list_of_partners"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:nextFocusLeft="@+id/tv_sub_grp_back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ot_tv_layout_margin_small"
                android:layout_marginStart="@dimen/ot_tv_margin_secondary"
                android:layout_marginEnd="@dimen/ot_tv_margin_primary_large"
                android:elevation="@dimen/ot_tv_card_elevation">
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/list_of_partners_lyt"
                    android:padding="@dimen/ot_tv_card_padding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="@dimen/ot_tv_list_item_text_size"
                        android:gravity="center"
                        android:id="@+id/list_of_partners_tv"
                        android:padding="@dimen/ot_tv_toggle_text_padding"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAllCaps="false"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/card_list_of_sdks_sg"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ot_tv_layout_margin_small"
                android:layout_marginStart="@dimen/ot_tv_margin_secondary"
                android:layout_marginEnd="@dimen/ot_tv_margin_primary_large"
                android:elevation="@dimen/ot_tv_card_elevation">
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/list_of_sdks_lyt_sg"
                    android:padding="@dimen/ot_tv_card_padding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="@dimen/ot_tv_list_item_text_size"
                        android:gravity="center"
                        android:id="@+id/list_of_sdks_sg_tv"
                        android:padding="@dimen/ot_tv_toggle_text_padding"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAllCaps="false"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <TextView
                android:textStyle="bold"
                android:id="@+id/subgroup_list_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ot_tv_layout_margin_bottom"
                android:layout_marginStart="@dimen/ot_tv_margin_primary_large"
                android:layout_marginEnd="@dimen/ot_tv_title_padding"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tv_subgroup_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ot_tv_text_margin_small"
                android:layout_marginBottom="@dimen/ot_tv_layout_padding"/>
            <TextView
                android:id="@+id/ot_iab_legal_desc_tv"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:visibility="gone"
                android:nextFocusLeft="@+id/tv_sub_grp_back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ot_tv_layout_margin_small"
                android:layout_marginStart="@dimen/ot_tv_margin_secondary"
                android:layout_marginEnd="@dimen/ot_tv_margin_primary_large"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
