<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/vd_linearLyt_tv"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="@dimen/ot_title_large_text_size"
        android:textStyle="bold"
        android:id="@+id/vendor_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ot_margin_small"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/ot_tv_margin_secondary"
        android:layout_marginEnd="@dimen/ot_tv_margin_secondary"
        android:layout_alignParentStart="true"/>
    <ScrollView
        android:scrollbarSize="@dimen/ot_scrollbar_size"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:id="@+id/bg_main"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:layout_below="@+id/vendor_name_tv">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/ot_vd_link_text_size"
                    android:id="@+id/vendors_privacy_notice_tv"
                    android:paddingTop="@dimen/ot_margin_small"
                    android:paddingBottom="@dimen/ot_margin_small"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:nextFocusUp="@+id/vendors_privacy_notice_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ot_margin_small"
                    android:layout_marginBottom="@dimen/ot_margin_small"
                    android:layout_alignParentLeft="true"
                    android:layout_marginStart="@dimen/ot_tv_margin_secondary"
                    android:layout_marginEnd="@dimen/ot_tv_margin_secondary"
                    android:layout_alignParentStart="true"/>
                <androidx.cardview.widget.CardView
                    android:id="@+id/tv_vd_card_consent"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ot_tv_layout_margin_small"
                    android:layout_below="@+id/vendors_privacy_notice_tv"
                    android:layout_marginStart="@dimen/ot_tv_margin_secondary"
                    android:layout_marginEnd="@dimen/ot_tv_margin_secondary"
                    android:elevation="@dimen/ot_tv_card_elevation">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/vd_consent_lyt"
                        android:padding="@dimen/ot_tv_card_padding"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="@dimen/ot_tv_list_item_text_size"
                            android:gravity="start"
                            android:id="@+id/vd_consent_label_tv"
                            android:padding="@dimen/ot_tv_toggle_text_padding"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textAllCaps="false"/>
                        <CheckBox
                            android:gravity="end"
                            android:id="@+id/tv_vd_consent_cb"
                            android:padding="@dimen/ot_tv_toggle_text_padding"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="15"
                            android:textAllCaps="false"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/tv_vd_card_li"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:nextFocusDown="@+id/lifespan_desc_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ot_tv_layout_margin_small"
                    android:layout_marginBottom="@dimen/ot_tv_layout_margin_small"
                    android:layout_below="@+id/tv_vd_card_consent"
                    android:layout_marginStart="@dimen/ot_tv_margin_secondary"
                    android:layout_marginEnd="@dimen/ot_tv_margin_secondary"
                    android:elevation="@dimen/ot_tv_card_elevation">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/vd_li_lyt"
                        android:padding="@dimen/ot_tv_card_padding"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="@dimen/ot_tv_list_item_text_size"
                            android:gravity="start"
                            android:id="@+id/vd_li_label_tv"
                            android:padding="@dimen/ot_tv_toggle_text_padding"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textAllCaps="false"/>
                        <CheckBox
                            android:gravity="end"
                            android:id="@+id/tv_vd_li_cb"
                            android:padding="@dimen/ot_tv_toggle_text_padding"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="15"
                            android:textAllCaps="false"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <View
                    android:id="@+id/tv_vd_cb_div"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/ot_divider_height_primary"
                    android:layout_marginTop="@dimen/ot_tv_layout_margin_small"
                    android:layout_below="@+id/tv_vd_card_li"
                    android:layout_marginStart="@dimen/ot_tv_margin_secondary"
                    android:layout_marginEnd="@dimen/ot_tv_margin_secondary"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/cookie_duration_RL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ot_tv_layout_margin_small"
                android:layout_below="@+id/relativeLayout"
                android:layout_marginStart="@dimen/ot_tv_margin_secondary"
                android:layout_marginEnd="@dimen/ot_tv_margin_secondary">
                <TextView
                    android:textSize="@dimen/ot_tv_list_item_text_size"
                    android:textStyle="bold"
                    android:id="@+id/lifespan_label_tv"
                    android:focusableInTouchMode="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="@dimen/ot_tv_list_item_text_size"
                    android:id="@+id/VD_lifespan_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/lifespan_label_tv"/>
                <TextView
                    android:textSize="@dimen/ot_tv_list_item_text_size"
                    android:id="@+id/lifespan_desc_tv"
                    android:focusableInTouchMode="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ot_margin_small"
                    android:layout_below="@+id/lifespan_label_tv"
                    android:layout_alignParentStart="true"/>
            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/vd_purpose_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_below="@+id/cookie_duration_RL"
                android:layout_marginStart="25dp"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
