<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/liveness_upload_nav_graph"
    app:startDestination="@+id/livenessUploadFragment">
    <include app:graph="@navigation/yds_dead_end_nav_graph"/>
    <include app:graph="@navigation/yds_liveness_educational_guideline_nav_graph"/>
    <fragment
        android:label="LivenessUploadFragment"
        android:name="com.yoti.mobile.android.liveness.view.upload.LivenessUploadFragment"
        android:id="@+id/livenessUploadFragment">
        <argument
            android:name="livenessCapture"
            app:argType="com.yoti.mobile.android.liveness.view.capture.model.ILivenessCapture"/>
        <action
            android:id="@+id/action_to_livenessUploadValidationError"
            app:destination="@+id/livenessUploadValidationErrorFragment"/>
    </fragment>
    <fragment
        android:label="LivenessUploadValidationErrorFragment"
        android:name="com.yoti.mobile.android.liveness.view.upload.LivenessUploadErrorFragment"
        android:id="@+id/livenessUploadValidationErrorFragment">
        <action
            android:id="@+id/action_to_livenessEducationalGuidelineFragment"
            app:destination="@+id/yds_liveness_educational_guideline_nav_graph"/>
    </fragment>
</navigation>
