<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/more_about_nav_graph"
    app:startDestination="@+id/moreAboutFragment">
    <fragment
        android:name="com.yoti.mobile.android.commonui.moreabout.MoreAboutFragment"
        android:id="@+id/moreAboutFragment">
        <argument
            android:name="moreAboutFragmentContent"
            app:argType="com.yoti.mobile.android.commonui.moreabout.MoreAboutFragmentContent"/>
    </fragment>
</navigation>
