<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/common_nav_graph">
    <fragment
        android:name="com.yoti.mobile.android.commonui.GenericMessageFragment"
        android:id="@+id/genericMessageFragment">
        <argument
            android:name="headerImgResId"
            app:argType="reference"/>
        <argument
            android:name="titleResId"
            android:defaultValue="0"
            app:argType="reference"/>
        <argument
            android:name="title"
            android:defaultValue="&apos;&apos;"
            app:argType="string"/>
        <argument
            android:name="contentResId"
            android:defaultValue="0"
            app:argType="reference"/>
        <argument
            android:name="content"
            android:defaultValue="&apos;&apos;"
            app:argType="string"/>
        <argument
            android:name="buttonTextResId"
            android:defaultValue="0"
            app:argType="reference"/>
        <argument
            android:name="actionButtonText"
            android:defaultValue="&apos;&apos;"
            app:argType="string"/>
        <argument
            android:name="actionButtonIconResId"
            android:defaultValue="0"
            app:argType="reference"/>
        <argument
            android:name="secondaryActionButtonTextResId"
            android:defaultValue="0"
            app:argType="reference"/>
        <argument
            android:name="secondaryActionButtonText"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="secondaryActionButtonIconResId"
            android:defaultValue="0"
            app:argType="reference"/>
        <argument
            android:name="customArgs"
            android:defaultValue="@null"
            app:argType="com.yoti.mobile.android.commonui.GenericMessageFragment.IGenericMessageCustomArgs"
            app:nullable="true"/>
    </fragment>
</navigation>
